<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./public/css/cart/site_map.css">
    <script type="text/javascript" src="./public/lib/jquery-3.2.1.js"></script>

    <style>

        .total {
            position: relative;
            left: 300px;
            top:300px;
            width: 300px;
            height: 35px;
            border: 3px solid;
        }

        .total_content {
            width: 90px;
            height: 100%;
            overflow: hidden;
        }

        .total_item {
            list-style: none;
            width: 100%;
            height: 100%;
        }

        .total_item > button {
            width: 100%;
            height: 100%;
            background: #e6e6e6;
        }

    </style>

    <script>

        $(function () {
            $(".total_content").hover(function () {
               $(this).css('overflow', 'visible');
            }, function () {
                $(this).css('overflow', 'hidden');

            });
        })


    </script>

</head>
<body>
    <div class="total">
        <ul class="total_content">
            <li class="total_item">
                <button>aaa</button>
            </li>
            <li class="total_item">
                <button>bbb</button>
            </li>
            <li class="total_item">
                <button>ccc</button>
            </li>
        </ul>
    </div>
</body>
</html>